<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkI-Jk-8i8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWA-j4-G4D">
                                <rect key="frame" x="20" y="275" width="353" height="82"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="leading" title="Todo" subtitle="해야할 일 확인하기" imagePadding="30" titlePadding="4" cornerStyle="dynamic" buttonSize="large" titleAlignment="leading">
                                    <imageReference key="image" image="checklist.unchecked" catalog="system" symbolScale="large" variableValue="0.0"/>
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="bold"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="8vm-uY-mi6" kind="show" id="pnu-hk-twW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7i-U7-mUT">
                                <rect key="frame" x="20" y="407" width="353" height="81"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="leading" title="Done" subtitle="완료한 일 확인하기" imagePadding="30" titlePadding="4" buttonSize="large" titleAlignment="leading">
                                    <imageReference key="image" image="checklist.checked" catalog="system" symbolScale="large" variableValue="0.0"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="e4Y-fc-GXM" kind="show" id="oM4-cz-Uv4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWA-j4-G4D" secondAttribute="trailing" constant="20" id="Km0-et-HbG"/>
                            <constraint firstItem="bWA-j4-G4D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="MNA-Bm-iQ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z7i-U7-mUT" secondAttribute="bottom" constant="330" id="VFg-YP-ijC"/>
                            <constraint firstItem="z7i-U7-mUT" firstAttribute="top" secondItem="bWA-j4-G4D" secondAttribute="bottom" constant="50" id="awi-iU-Uno"/>
                            <constraint firstItem="z7i-U7-mUT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bSK-9B-fpD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z7i-U7-mUT" secondAttribute="trailing" constant="20" id="muq-WP-OCB"/>
                            <constraint firstItem="bWA-j4-G4D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pdL-jn-sOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YxA-Kn-vuy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--TodoList-->
        <scene sceneID="mPx-G1-9UP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TodoList" storyboardName="TodoList" referencedIdentifier="TodoList" id="8vm-uY-mi6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kHn-gW-Wrj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsO-mZ-LJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="-293"/>
        </scene>
        <!--DoneList-->
        <scene sceneID="c77-1a-ZWV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DoneList" storyboardName="DoneList" referencedIdentifier="DoneList" id="e4Y-fc-GXM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="haX-IY-HIY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlv-lN-wiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UKj-oT-gz5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkI-Jk-8i8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="miF-rz-lsI">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGrayColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WdU-mf-aIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm1-Qh-SNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist.checked" catalog="system" width="128" height="107"/>
        <image name="checklist.unchecked" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
